# P7-Go4Lunch

./: Test Results - RestaurantViewModelUnitTest.html  Test Results - UtilsUnitTest.html  Test Results - WorkerViewModelUnitTest.html  build.gradle  debug.jks
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: CollectionsUtils.java  MapsActivity.java  Utils.java
app/src/main/java/com/example/go4lunch/DI/: Injections.java  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/Models/: Restaurant.java  Worker.java
app/src/main/java/com/example/go4lunch/Retrofit/: RetrofitApi.java  RetrofitUtils.java
app/src/main/java/com/example/go4lunch/Utils/: BaseActivity.java
app/src/main/java/com/example/go4lunch/ViewModel/: RestaurantDataRepository.java  RestaurantViewModel.java  WorkerDataRepository.java  WorkerViewModel.java
app/src/main/java/com/example/go4lunch/di/: Injections.java  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/models/: Restaurant.java  Worker.java
app/src/main/java/com/example/go4lunch/notifications/: Notifications.java
app/src/main/java/com/example/go4lunch/retrofit/: RetrofitApi.java  RetrofitUtils.java
app/src/main/java/com/example/go4lunch/utils/: BaseActivity.java
app/src/main/java/com/example/go4lunch/viewmodel/: RestaurantDataRepository.java  RestaurantViewModel.java  WorkerDataRepository.java  WorkerViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_circle_24.xml  ic_baseline_dinner_dining_24.xml  ic_baseline_orange_star_24.xml  ic_baseline_people_24.xml  ic_baseline_phone_24.xml  ic_baseline_public_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_uncheck_24.xml  ic_baseline_view_list_24.xml  ic_marker_green.xml  ic_marker_red.xml  ic_rating_1.xml  ic_rating_2.xml  ic_rating_3.xml  ic_round_person_circle_24.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_authentification.xml  activity_main.xml  activity_maps.xml  activity_restaurant_details.xml  activity_restaurant_list.xml  activity_settings.xml  activity_worker_list.xml  drawer_menu.xml  drawer_menu_header.xml  fragment_navigation.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  fragment_worker.xml  fragment_worker_list.xml  item_restaurant.xml  item_worker.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  top_app_bar.xml
app/src/main/res/raw/: style_maps.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/go4lunch/: Go4LunchUnitTest.java  RestaurantViewModelUnitTest.java  UtilsUnitTest.java  WorkerViewModelUnitTest.java
(+44 files in other folders)
