<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_image"
        app:layout_constraintBottom_toTopOf="@+id/view"
        android:layout_marginEnd="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/restaurant_image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:text="Le Zinc"/>

    <TextView
        android:id="@+id/restaurant_type_and_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name"
        app:layout_constraintStart_toStartOf="@id/restaurant_name"
        android:paddingBottom="30dp"
        android:textColor="@color/white"
        tools:text="French - 12 rue du Faubourg Poissonnière" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_orange_star_24"
        android:backgroundTint="@color/fui_transparent"/>

    <TextView
        android:id="@+id/like_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/like_button"
        app:layout_constraintStart_toStartOf="@+id/like_button"
        app:layout_constraintEnd_toEndOf="@id/like_button"
        android:text="@string/restaurant_profil_button_2"
        android:textColor="@color/main"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/like_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/like_button"
        android:src="@drawable/ic_baseline_phone_24"
        android:backgroundTint="@color/fui_transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/like_button"
        app:layout_constraintStart_toStartOf="@+id/call_button"
        app:layout_constraintEnd_toEndOf="@id/call_button"
        android:text="@string/restaurant_profil_button_1"
        android:textColor="@color/main"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/web_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/like_button"
        app:layout_constraintStart_toEndOf="@id/like_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_public_24"
        android:backgroundTint="@color/fui_transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/like_button"
        app:layout_constraintStart_toStartOf="@+id/web_button"
        app:layout_constraintEnd_toEndOf="@id/web_button"
        android:text="@string/restaurant_profil_button_3"
        android:textColor="@color/main"
        android:textStyle="bold"/>

    <view
        android:id="@+id/separation"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintTop_toBottomOf="@+id/like_text"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/separation"/>
</androidx.constraintlayout.widget.ConstraintLayout>