<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/restaurant">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/profil_image"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/worker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profil_image"
        app:layout_constraintTop_toTopOf="@id/profil_image"
        app:layout_constraintBottom_toBottomOf="@id/profil_image"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        tools:text="Luca FRIGENI"/>

    <TextView
        android:id="@+id/worker_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/worker_name"
        app:layout_constraintTop_toBottomOf="@id/worker_name"
        tools:text="lucaf@mail.com"/>

</androidx.constraintlayout.widget.ConstraintLayout>